# aspnetcore-httpclient

./: Movies.sln  README.md
Movies.API/: Movies.API.csproj  Movies.db  Movies.db-shm  Movies.db-wal  Startup.cs
Movies.Client/: Movies.Client.csproj  MoviesClient.cs  Program.cs  StreamExtensions.cs  TestableClassWithApiAccess.cs
Movies.Client/Exceptions/: UnauthorizedApiAccessException.cs
Movies.Client/HttpHandlers/: RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  TimeoutDelegatingHandler.cs
Movies.Client/Models/: GeneratedDtoModels.cs
Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs  StreamService.cs
Movies.UnitTests/: Movies.UnitTests.csproj  TestableClassWithApiAccessUnitTests.cs
